Singleton/Singleton/Singleton/App.xaml

<Application
    x:Class="Singleton.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Singleton"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="50,20,0,0" />
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="30,0,0,0" />
            <Setter Property="Margin" Value="20,20,20,0" />
        </Style>
        <Style x:Key="ButtonPay" TargetType="Button">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,50,0,0" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Green" />
        </Style>

        <Style x:Key="dot" TargetType="Ellipse">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="25,0,0,0" />
            <Setter Property="Fill" Value="LightBlue" />
        </Style>
    </Application.Resources>
</Application>
